<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #333333;
	background-image: url(ahuehuete_Chalma.jpg);
}
#Layer1 {
	position:absolute;
	width:208px;
	height:20px;
	z-index:1;
	left: 482px;
	top: 2px;
	background-color: #3300FF;
}
#Layer2 {
	position:absolute;
	width:405px;
	height:109px;
	z-index:2;
	left: 353px;
	top: 52px;
	background-color: #006699;
}
#Layer3 {
	position:absolute;
	width:410px;
	height:226px;
	z-index:3;
	left: 30px;
	top: 177px;
	background-color: #006699;
}
#Layer4 {
	position:absolute;
	width:215px;
	height:165px;
	z-index:4;
	left: 888px;
	top: 94px;
}
.Estilo2 {color: #FFFFFF}
#Layer5 {
	position:absolute;
	width:247px;
	height:30px;
	z-index:5;
	left: 884px;
	top: 278px;
}
.Estilo9 {color: #000000}
.Estilo10 {color: #000000; font-weight: bold; font-style: italic; }
#Layer6 {
	position:absolute;
	width:337px;
	height:40px;
	z-index:6;
	left: 439px;
	top: 2px;
}
.Estilo13 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-large;
	color: #00CC99;
}
.Estilo15 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	font-style: italic;
}
.Estilo16 {color: #FFFFFF; font-weight: bold; font-style: italic; }
-->
</style></head>

<body>
<div class="Estilo2" id="Layer2">
  <p class="Estilo16">Caracter&iacute;sticas: </p>
  <p align="justify" class="Estilo9"><em><strong>El Ahuehete es una  comunidad en donde se encuentra un ejemplar  gigantesco de este &aacute;rbol. El agua nace justo  debajo de este &aacute;rbol y sale a la superficie entre  sus ra&iacute;ces</strong></em></p>
</div>
<div id="Layer3">
  <ol>
    <li>Para llegar en auto propio desde la Ciudad de Cuernavaca  </li>
    <li>&#61623; Dirigirse hacia la calle Subida a Chalma</li>
    <li> &#61623; Tomar la desviaci&oacute;n a Buenavista del Monte </li>
    <li>&#61623; Seguir la carretera hacia Ocuilan </li>
    <li>&#61623; Tomar la Desviaci&oacute;n hacia Mexicapa </li>
    <li>&#61623; Seguir por la carretera a Ocuilan. </li>
    <li>&#61623; Al llegar al poblado de Santa M&oacute;nica Ocuilan tomar la carretera 6 Santiago-Chalma.</li>
    <li> &#61623; Continuar sobre la carretera hasta llegar al Ahuehuete </li>
    <li>Tiempo promedio de llegada 90 minutos</li>
  </ol>
</div>
<div id="Layer4">
  <table width="232" height="163" border="1">
    <tr>
      <th height="23" bgcolor="#333333" scope="row"><span class="Estilo2">SERVICIOS</span></th>
    </tr>
    <tr>
      <th bgcolor="#00CCFF" scope="row"><span class="Estilo10">COMIDA</span></th>
    </tr>
    <tr>
      <th bordercolor="#FFFF00" bgcolor="#0099FF" scope="row"><span class="Estilo9">NADAR</span></th>
    </tr>
    <tr>
      <th bgcolor="#0066FF" scope="row">ESTACIONAMIENTO</th>
    </tr>
  </table>
</div>
<div id="Layer6">
  <div align="center" class="Estilo13"><span class="Estilo15"> EL AHUEHUETE </span></div>
</div>
</body>
</html>
