<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
	background-image: url(obraje.jpg);
}
#Layer1 {
	position:absolute;
	width:231px;
	height:22px;
	z-index:1;
	left: 447px;
	top: 1px;
}
#Layer2 {
	position:absolute;
	width:387px;
	height:112px;
	z-index:2;
	left: 25px;
	top: 62px;
	background-color: #9999CC;
}
#Layer3 {
	position:absolute;
	width:206px;
	height:142px;
	z-index:3;
	left: 922px;
	top: 151px;
}
#Layer4 {
	position:absolute;
	width:202px;
	height:164px;
	z-index:3;
	left: 921px;
	top: 45px;
}
.Estilo1 {
	color: #000000;
	font-weight: bold;
	font-style: italic;
	font-size: xx-large;
}
#Layer5 {
	position:absolute;
	width:291px;
	height:251px;
	z-index:4;
	left: 105px;
	top: 204px;
	background-color: #999999;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:24px;
	z-index:5;
	left: 920px;
	top: 211px;
}
.Estilo3 {color: #FFFF33}
.Estilo4 {
	color: #006666;
	font-weight: bold;
	font-style: italic;
}
.Estilo5 {color: #FFFF33; font-style: italic; }
.Estilo15 {color: #000000; font-weight: bold; font-style: italic; }
-->
</style></head>

<body>
<div id="Layer1">
  <div align="center" class="Estilo1">CASCADAS DEL OBRAJE   </div>
</div>
<div id="Layer2">  <span class="Estilo15">Las cascadas del Obraje se  caracterizan por un circuito de senderos que  intercomunica 3 cascadas, una roca con 3  brazos de agua, una ca&iacute;da de agua de casi 70  mts y una tercera cascada de poco m&aacute;s de 25  metros. </span></div>
<div id="Layer4">
  <table width="200" height="162" border="1">
    <tr>
      <th bgcolor="#999999" scope="row"> <span class="Estilo15">SERVICIOS</span> </th>
    </tr>
    <tr>
      <th bgcolor="#00FFFF" scope="row">BUENA VISTA </th>
    </tr>
    <tr>
      <th bgcolor="#00CCCC" scope="row">RECORRIDO</th>
    </tr>
    <tr>
      <th bgcolor="#0099FF" scope="row">NADAR</th>
    </tr>
  </table>
</div>
<div id="Layer5">
  <p class="Estilo4">Para llegar en auto propio desde la Ciudad de Cuernavaca  </p>
  <p class="Estilo4">&#61623; Dirigirse hacia la calle Subida a Chalma  </p>
  <p class="Estilo4">&#61623; Tomar la desviaci&oacute;n a Buenavista del Monte  </p>
  <p class="Estilo4">&#61623; Seguir la carretera hacia Ocuilan  </p>
  <p class="Estilo4">&#61623; Tomar la Desviaci&oacute;n hacia Mexicapa  </p>
  <p class="Estilo4">&#61623; Seguir por la carretera hasta Xinadu y desviarse a la izquierda en el camino de terracer&iacute;a  </p>
  <p class="Estilo5">&nbsp; </p>
  <p class="Estilo3">Tiempo promedio de llegada 65 minutos</p>
</div>
</body>
</html>
