<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PAJINA PRINVIPAL</title>
<style type="text/css" title="TLATUCAPA">
<!--
body {
	background-image: url(Ocuilan_(2).jpg);
	background-color: #FFFFFF;
Ocuilan_(2)
	background-image: url(_notes/Ocuilan_(2).jpg);
	background-repeat: repeat;
}
#Layer1 {
	position:absolute;
	width:200px;
	height:347px;
	z-index:1;
	left: 9px;
	top: 14px;
}
#Layer2 {
	position:absolute;
	width:198px;
	height:125px;
	z-index:1;
	left: 4px;
	top: 309px;
}
#Layer3 {
	position:absolute;
	width:683px;
	height:46px;
	z-index:2;
	left: 546px;
	top: 314px;
	background-color: #CCCCCC;
}
#Layer4 {
	position:absolute;
	width:203px;
	height:128px;
	z-index:3;
	left: 5px;
	top: 75px;
}
.Estilo1 {color: #FFFFFF}
#Layer5 {
	position:absolute;
	width:392px;
	height:148px;
	z-index:3;
	left: 4px;
	top: 61px;
}
#Layer6 {
	position:absolute;
	width:180px;
	height:26px;
	z-index:4;
	left: 1178px;
	top: 630px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 156px;
	top: -115px;
}
#Layer8 {
	position:absolute;
	width:586px;
	height:123px;
	z-index:5;
	left: 288px;
	top: 3px;
}
.Estilo2 {
	color: #000000;
	font-weight: bold;
	font-style: italic;
	font-family: "Times New Roman", Times, serif;
}
#Layer9 {
	position:absolute;
	width:198px;
	height:45px;
	z-index:5;
	left: 3px;
	top: 258px;
}
#Layer10 {
	position:absolute;
	width:548px;
	height:201px;
	z-index:6;
	left: 500px;
	top: 4px;
}
#Layer11 {
	position:absolute;
	width:471px;
	height:57px;
	z-index:7;
	background-color: #FFFFFF;
	left: 3px;
	top: 38px;
}
a:link {
	color: #0099CC;
}
body,td,th {
	color: #FFFFFF;
	font-size: large;
}
.Estilo3 {color: #000000}
-->
</style></head>

<body background="Ocuilan_(2).jpg">
<div id="Layer2"><a href="TLATUCAPA OFICIAL.html"></a>
  <table width="197" height="123" border="1">
    <tr>
      <th width="187" height="35" bgcolor="#FFFFFF" scope="row"><a href="TLATUCAPA OFICIAL.html"> TLATUCAPA </a></th>
    </tr>
    <tr>
      <th height="42" bgcolor="#FFFFFF" scope="row"> <a href="EL OBRAJE.html"><em><strong>EL OBRAJE  </strong></em></a></th>
    </tr>
    <tr>
      <th bgcolor="#FFFFFF" scope="row"><a href="AJUEJUETE.html"> </a><a href="AHUEHUETE.html">EL AHUEHUETE</a></th>
    </tr>
  </table>
<a href="TLATUCAPA OFICIAL.html"></a></div>
<div id="Layer3">
  <div align="justify" class="Estilo2">Ocuilan proviene del n&aacute;huatl ocuilli, que  significa gusano y la variante de tla, que significa abundancia o colectividad,  por lo que Ocuilan significa donde abundan los  gusanos</div>
</div>
<div id="Layer6">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="178" height="36" title="INFORMACION ACERCA DE OCUILAN">
    <param name="movie" value="button7.swf" />
    <param name="quality" value="high" />
    <embed src="button7.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="178" height="36" ></embed>
  </object>
</div>
<p>&nbsp;</p>
<div id="Layer9">
  <table width="198" height="48" border="1">
    <tr>
      <th width="150" height="42" bordercolor="#000099" bgcolor="#666666" scope="row"> <span class="Estilo1">LUGARES TURISTICOS</span>  </th>
    </tr>
  </table>
</div>
<div id="Layer10"><img src="405px-OCUILAN.svg.png" alt="ESCUDO" width="563" height="211" /></div>
<div id="Layer11">
  <div align="justify"><span class="Estilo1"><span class="Estilo3">ESTA PAGINA TIENE LA FINALIDAD DE MOSTRAR AL PUBLICO LOS LUGARES MAS RECONOCIDOS DE</span>L MUNICIPIO EN CALIDAD DE TURISMO </span></div>
</div>
</body>
</html>
