<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>TLATUCAPA </title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:629px;
	height:23px;
	z-index:1;
	left: 243px;
	top: 2px;
}
body {
	background-color: #000000;
	background-image: url(pe%C3%B1a%20redonda.jpg);
}
#Layer2 {
	position:absolute;
	width:190px;
	height:173px;
	z-index:2;
	left: 928px;
	top: 4px;
}
.Estilo4 {color: #000000}
#Layer3 {
	position:absolute;
	width:199px;
	height:1px;
	z-index:3;
	left: 929px;
	top: 177px;
}
#Layer4 {
	position:absolute;
	width:1px;
	height:1px;
	z-index:1;
}
.Estilo5 {color: #FFFFFF}
#Layer5 {
	position:absolute;
	width:223px;
	height:21px;
	z-index:4;
	left: 906px;
	top: 188px;
}
#Layer6 {
	position:absolute;
	width:367px;
	height:80px;
	z-index:5;
	left: 429px;
	top: 64px;
}
#Layer7 {
	position:absolute;
	width:197px;
	height:151px;
	z-index:6;
	top: 6px;
}
#Layer8 {
	position:absolute;
	width:529px;
	height:170px;
	z-index:7;
	left: 0px;
	top: 160px;
}
.Estilo7 {color: #F0F0F0}
.Estilo8 {color: #000000; font-size: xx-large; }
-->
</style>
</head>

<body>
<div id="Layer1">
  <div align="center" class="Estilo8">TLATUCAPA</div>
</div>
<div id="Layer2">
  <table width="200" height="182" border="1">
    <tr>
      <th height="23" bgcolor="#CCCCCC" scope="row"><span class="Estilo4"> ATRACCIONES </span></th>
    </tr>
    <tr>
      <th height="31" scope="row"><span class="Estilo4">TIROLESA</span></th>
    </tr>
    <tr>
      <th height="36" scope="row"><span class="Estilo4">RECORRIDO</span></th>
    </tr>
    <tr>
      <th height="31" scope="row"><span class="Estilo4">BUENA VISTA</span> </th>
    </tr>
    <tr>
      <th height="43" scope="row">&nbsp;</th>
    </tr>
  </table>
</div>
<div id="Layer3">
  <div id="Layer4"></div>
  <span class="Estilo5"> </span><span class="Estilo5"></span> </div>
<div class="Estilo5" id="Layer6">
  <div align="center"><span class="Estilo4"><strong class="Estilo5">  </strong>Es un parque local, cuenta con  instalaciones generales como puentes  colgantes y la tirolesa m&aacute;s larga del Estado de  M&eacute;xico.</span></div>
</div>
<div class="Estilo7" id="Layer8">
  <div align="justify">
    <p class="Estilo4">Para llegar en auto propio desde la Cd. De Cuernavaca  </p>
    <p class="Estilo4">&#61623; Dirigirse hacia la calle Subida a Chalma  </p>
    <p class="Estilo4">&#61623; Tomar la desviaci&oacute;n a Buenavista del Monte  </p>
    <p class="Estilo4">&#61623; Seguir la carretera hacia Ocuilan  </p>
    <p class="Estilo4">&#61623; Tomar la Desviaci&oacute;n hacia Mexicapa  </p>
    <p class="Estilo4">&#61623; Seguir por la carretera hasta el acceso al centro de Ocuilan  </p>
    <p class="Estilo4">&#61623; Entrar por L&aacute;zaro C&aacute;rdenas y despu&eacute;s sobre16 de septiembre hasta la calle Independencia.  </p>
    <p class="Estilo4">&#61623; En la calle Independencia girar a la derecha.</p>
    <p class="Estilo4"> &#61623; Avanzar cinco cuadras y girar a la derecha.  </p>
    <p class="Estilo4">&#61623; Continuar por la calle hasta llegar a Pe&ntilde;a Redonda, en donde se encuentra Pe&ntilde;a Redonda y el  principal Acceso al Parque.  Tiempo promedio de llegada 85 minutos</p>
  </div>
</div>
</body>
</html>
